# testcontainers

./: pom.xml
src/main/java/de/schulte/testcontainers/: TaskListEntry.java  TaskListService.java
src/test/java/de/schulte/testcontainers/: ContainerTest.java  TaskListServiceTest.java  TasklistPostgresContainer.java
src/test/resources/: PostgresInit.sql  docker-compose.yml
src/test/resources/postgres/: Dockerfile
